-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                cprelude
version:             0.0.0.0
homepage:            https://github.com/jkarni/cprelude#readme
bug-reports:         https://github.com/jkarni/cprelude/issues
license:             BSD3
license-file:        LICENSE
tested-with:         GHC == 7.2.2, GHC == 7.4.2, GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1
maintainer:          Julian K. Arni <jkarni@gmail.com>
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/jkarni/cprelude

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >= 4.3 && < 5
    , base-compat == 0.9.*
    , safe
    , text
    , text-show
    , bytestring
    , transformers-compat
    , transformers
    , string-conversions
    , profunctors
    , contravariant
    , bifunctors
    , semigroups
    , nats
    , tagged
    , generic-deriving
  exposed-modules:
      CPrelude
      CPrelude.Debugging
      CPrelude.Stringy
  default-language: Haskell2010
